<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TruthOrLie.exe" version="1.0.0.0" publicKeyToken="0aac906f6829bb7c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ToLLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TruthOrLie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TruthOrLie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TruthOrLie.exe" size="64504">
      <assemblyIdentity name="TruthOrLie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9kHpoDYS/BsW5OC+szWAwxnei00+a10avYJEVqJtCco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToLLogo.ico" size="4959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YFmYYES2d3q/8Jk0eLQdBwDJrYoTav3uiHw10XrZiaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TruthOrLie.exe.config" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K0FeC7UNiMUbwJFhqw4n4+yA7pgGMeBlgYRyFmRAnmY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIN2GODG\Disable Graphics" issuerKeyHash="03214b3df4e11dd771545aefb388677935e98705" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/IQ99NC1FNSzbXDmgxAqOWKzePeQmhN2p6zrfm8cVrA=</DigestValue></Reference></SignedInfo><SignatureValue>K5Pw3WolcgJ0i/OXUUAx1hGZ/9fh7+g9WGD5eyMZIbKbAygjzFxy1e1LTDHVdcGfeO+miz/DYSP1lfZQbGkwhEK9oUwAJ+zn9Z16u3FP5nHwELOepqF/J8Y3d+Gn3gkirULm/WSdazpCeMuvSTc+3VGKCXDt4lWkWiqhxOeddlw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4ylqa7o6CUKvtvFcPqS5r/3HckuBOMZMRE7FXVgl1ccv/EYkfz/qTHC+3XjCaUjqPomVIK4Jg5oIBIasfO0emqrfZjOGi/vqEv/uh0ATxdzCzC6Iuz3JXluh5SRSR7RweKPdQkLh26tjYJT4+0+FAsQciN4WQmnqGxeWBrDHIdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0561c6f7eebaca776139a90f778b362392a1083e6706db3d414b5d0f43d84fc" Description="" Url=""><as:assemblyIdentity name="TruthOrLie.exe" version="1.0.0.0" publicKeyToken="0aac906f6829bb7c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN2GODG\Disable Graphics</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qK+mBnAg+itDEclzTai+87WXX/itUpLyeiKisdDm4Uc=</DigestValue></Reference></SignedInfo><SignatureValue>oWk7CI7GRhMDI4efLGZF/RXPz65PVl+M6Z1jPnEB7ITJqvCQLK95eSqdQta2nfo8xr6FK/E1iaKgJjngAgFBfTWMoqkr+6loCYRKTyNi7Wes/X9NIwn5V70HS8ox1puNWz/fb8EKvln9Jwiul8mDtK3u0ogFubA0gjjyny5V8Y4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4ylqa7o6CUKvtvFcPqS5r/3HckuBOMZMRE7FXVgl1ccv/EYkfz/qTHC+3XjCaUjqPomVIK4Jg5oIBIasfO0emqrfZjOGi/vqEv/uh0ATxdzCzC6Iuz3JXluh5SRSR7RweKPdQkLh26tjYJT4+0+FAsQciN4WQmnqGxeWBrDHIdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQf7Xd1m2oVY1FwXC8BEi+VTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAVwBJAE4AMgBHAE8ARABHAFwARABpAHMAYQBiAGwAZQAgAEcAcgBhAHAAaABpAGMAczAeFw0xOTAyMjIxOTQ0MTJaFw0yMDAyMjMwMTQ0MTJaMD0xOzA5BgNVBAMeMgBXAEkATgAyAEcATwBEAEcAXABEAGkAcwBhAGIAbABlACAARwByAGEAcABoAGkAYwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjKWprujoJQq+28Vw+pLmv/cdyS4E4xkxETsVdWCXVxy/8RiR/P+pMcL7deMJpSOo+iZUgrgmDmggEhqx87R6aqt9mM4aL++oS/+6HQBPF3MLMLoi7PcleW6HlJFJHtHB4o91CQuHbq2NglPj7T4UCxByI3hZCaeobF5YGsMch1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKhL8hyccex7YuHoyzRGlxLpUdBx+WeeiaZbQJtL3ZROsEV3vFdeQ1vy9uswauoAJgXNgOfJpxx2E7d8/xMO1XWtLCPYVCKtQvlE7HqXuk4cXIriyFoa9NW87RyWAaaO6Rb6aSzEPvd8BjdwcOBMPWFQ+seZt6hn/FmeKZF5GoKm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>